SECRET_KEY=django-insecure-key
DEBUG=False
DATABASE_NAME=e_commerce_api
DATABASE_USER=postgres
DATABASE_PASSWORD=db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
STRIPE_PUBLIC_KEY=pk_live_123
STRIPE_SECRET_KEY=sk_live_123
STRIPE_WEBHOOK_SECRET=whsec_123